<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sally Resume</title>
  </head>
  <body>
    <header>
      <h1>Sally</h1>
      <img src="Sally.jpg" alt="Sally" width="200">
    </header>
    <main>
      <section>
        <h2>Contact Info</h2>
        <address>
          <p>Mail ID: <a href="mailto:sally@example.com">sally@example.com</a></p>
          <p>Phone No.: 1246464610</p>
        </address>
      </section>
      <section>
        <h2>Education</h2>
        <p>XYZ Example University</p>
      </section>
      <section>
        <h2>Employment History</h2>
        <h4>Web Developer - ABC Company</h4>
        <p>2010-2015</p>
        <p>Perfect web developing.</p>
      </section>
    </main>
  </body>
</html>
